# lntu_OA

./: .env.example  .gitignore  DEPLOY_HUAWEICLOUD.md  Dockerfile.backend  Dockerfile.frontend  IMPORT_ANNOUNCEMENT_TABLE.bat  IMPORT_ATTENDANCE_TABLES.bat  IMPORT_DB_ONLY.bat  IMPORT_DISK_TABLE.bat  IMPORT_MESSAGE_TABLE.bat  INIT_COMPLETE_DATABASE.bat  INIT_DATABASE.bat  OA在线系统_API接口文档.md  OA系统.txt  OA系统功能细分表.xls  PROJECT_SETUP_GUIDE.md  README.md  SETUP_PROJECT_TABLE.bat  START.bat  START_BACKEND_ONLY.bat  START_FRONTEND_ONLY.bat  api设计文档.xlsx  codex_prompts.md  deploy.sh  docker-compose.yml  nginx.conf  project_requirements.md  停止OA系统.bat  公告管理系统-完整实现.md  公告管理系统说明.md  公告系统-部署成功报告.md  公告系统-部署指南.md  参考.txt  启动OA系统.bat  导入公告表.bat  系统开发工具.txt  验证公告数据.bat
db/: create_db.sql  init_complete.sql  schema.sql  (+13 more)
oa-backend/: DEPLOYMENT.md  DEPLOY_GUIDE.md  MYSQL_SETUP.md  MYSQL_配置指南.md  README.md  build_en.txt  build_result.txt  compile_log.txt  pom.xml  pom.xml.backup  快速启动.md
oa-backend/src/main/java/com/oa/common/: Result.java
oa-backend/src/main/java/com/oa/common/constants/: AttendanceConstants.java
oa-backend/src/main/java/com/oa/common/exception/: BusinessException.java  GlobalExceptionHandler.java
oa-backend/src/main/java/com/oa/common/utils/: JwtUtil.java
oa-backend/src/main/java/com/oa/common/validation/: Phone.java  PhoneValidator.java
oa-backend/src/main/java/com/oa/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
oa-backend/src/main/java/com/oa/entity/: CalendarEvent.java  Car.java
oa-backend/src/main/java/com/oa/mapper/: CarMapper.java
oa-backend/src/main/java/com/oa/module/administrative/controller/: CarController.java
oa-backend/src/main/java/com/oa/module/administrative/entity/: OaCar.java
oa-backend/src/main/java/com/oa/module/administrative/mapper/: OaCarMapper.java
oa-backend/src/main/java/com/oa/module/administrative/service/: CarService.java
oa-backend/src/main/java/com/oa/module/ai/controller/: AiController.java
oa-backend/src/main/java/com/oa/module/announcement/controller/: AnnouncementController.java
oa-backend/src/main/java/com/oa/module/announcement/entity/: OaAnnouncement.java
oa-backend/src/main/java/com/oa/module/announcement/mapper/: OaAnnouncementMapper.java
oa-backend/src/main/java/com/oa/module/announcement/service/: AnnouncementService.java
oa-backend/src/main/java/com/oa/module/attendance/controller/: AttendanceController.java
oa-backend/src/main/java/com/oa/module/attendance/entity/: OaAttendance.java  OaAttendanceSummary.java  OaBusinessTrip.java  OaLeaveRequest.java  OaOvertimeRequest.java
oa-backend/src/main/java/com/oa/module/attendance/mapper/: OaAttendanceMapper.java  OaAttendanceSummaryMapper.java  OaBusinessTripMapper.java  OaLeaveRequestMapper.java  OaOvertimeRequestMapper.java
oa-backend/src/main/java/com/oa/module/attendance/service/: AttendanceService.java
oa-backend/src/main/java/com/oa/module/auth/controller/: AuthController.java
oa-backend/src/main/java/com/oa/module/auth/dto/: LoginDTO.java  RegisterDTO.java
oa-backend/src/main/java/com/oa/module/dashboard/controller/: DashboardController.java  ProjectController.java
oa-backend/src/main/java/com/oa/module/dashboard/dto/: ActivityDTO.java  AnnouncementDTO.java  DashboardStatisticsDTO.java  ProjectProgressDTO.java  TeamMemberDTO.java
oa-backend/src/main/java/com/oa/module/dashboard/entity/: OaActivity.java  OaProject.java
oa-backend/src/main/java/com/oa/module/dashboard/mapper/: OaActivityMapper.java  OaProjectMapper.java
oa-backend/src/main/java/com/oa/module/dashboard/service/: DashboardService.java
oa-backend/src/main/java/com/oa/module/disk/controller/: DiskController.java
oa-backend/src/main/java/com/oa/module/disk/entity/: OaDiskFile.java
oa-backend/src/main/java/com/oa/module/disk/mapper/: OaDiskFileMapper.java
oa-backend/src/main/java/com/oa/module/disk/service/: DiskService.java
oa-backend/src/main/java/com/oa/module/finance/controller/: FinanceController.java
oa-backend/src/main/java/com/oa/module/finance/entity/: OaExpenseClaim.java  OaExpenseType.java  OaInvoice.java
oa-backend/src/main/java/com/oa/module/finance/mapper/: OaExpenseClaimMapper.java  OaExpenseTypeMapper.java  OaInvoiceMapper.java
oa-backend/src/main/java/com/oa/module/finance/service/: FinanceService.java
oa-backend/src/main/java/com/oa/module/hr/controller/: HrController.java
oa-backend/src/main/java/com/oa/module/hr/entity/: OaDepartment.java  OaEmployeeProfile.java  OaPosition.java
oa-backend/src/main/java/com/oa/module/hr/mapper/: OaDepartmentMapper.java  OaEmployeeProfileMapper.java  OaPositionMapper.java
oa-backend/src/main/java/com/oa/module/hr/service/: HrService.java
oa-backend/src/main/java/com/oa/module/material/controller/: MaterialController.java
oa-backend/src/main/java/com/oa/module/material/entity/: OaMatApply.java  OaMaterial.java
oa-backend/src/main/java/com/oa/util/: UserContext.java
oa-backend/src/main/resources/: application.yml.example  applicationContext.xml  init_database.sql  jdbc.properties.example  mybatis-config.xml  schema.sql  schema_attendance.sql  schema_finance.sql  schema_hr.sql  schema_mysql.sql  spring-mvc.xml
oa-backend/src/main/resources/db/: data.sql  schema.sql  views_triggers.sql
oa-backend/src/main/resources/mapper/: CarMapper.xml
oa-backend/src/main/resources/mapper/attendance/: OaAttendanceMapper.xml  OaAttendanceSummaryMapper.xml  OaBusinessTripMapper.xml  OaLeaveRequestMapper.xml  OaOvertimeRequestMapper.xml
oa-backend/src/main/resources/mapper/disk/: OaDiskFileMapper.xml
oa-backend/src/main/resources/mapper/finance/: OaExpenseClaimMapper.xml  OaInvoiceMapper.xml
oa-backend/src/main/resources/mapper/hr/: OaDepartmentMapper.xml  OaEmployeeProfileMapper.xml  OaPositionMapper.xml
oa-backend/src/main/resources/mapper/message/: OaMessageMapper.xml
oa-backend/src/main/resources/mapper/workflow/: OaWorkflowMapper.xml
oa-backend/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
oa-backend/src/main/webapp/WEB-INF/: web.xml
(+110 files in other folders)
